<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge" charset="utf-8">
    <title>CV Viacheslav Frolov</title>
    <style>
        /* Desktop - 1 */


        #body {
            width: 1440px;
            height: 1024px;
            position: center;
            background: #FFFFFF;
            font-family: Arial,sans-serif;
        }

        #photo{
            position: absolute;
            width: 210px;
            height: 201px;
            left: 847px;
            top: 30px;
        }
        #section_name{
            /* Viacheslav Frolov */


            position: absolute;
            width: 310px;
            height: 50px;
            left: 807px;
            top: 224px;


            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 40px;
            text-align: center;

            color: #000000;

        }
        #section_contact{
            /* email: 7566724@gmail.com | +375(29)-756-67-24 | Minsk, Belarus */


            position: absolute;
            width: 646px;
            height: 27px;
            left: 637px;
            top: 280px;

            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 27px;
            /* identical to box height */

            text-align: center;

            color: #000000;

        }

        #section_contact_information{
            /* Linkedin | jobs.tut.by | Facebook | */


            position: absolute;
            width: 366px;
            height: 29px;
            left: 777px;
            top: 319px;

            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 29px;
            /* identical to box height */

            text-align: center;

            color: #000000;


        }

        #section_about_me{
            /* About me: I'm ... */


            position: absolute;
            width: 951px;
            height: 73px;
            left: 476px;
            top: 400px;

            font-style: normal;
            font-size: 20px;
            line-height: 22px;

            color: #000000;
        }
        #section_skills_head{
            /* Skills: */


            position: absolute;
            width: 53px;
            height: 24px;
            left: 476px;
            top: 500px;

            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            /* identical to box height */


            color: #000000;


        }
        #section_skills{
            position: absolute;
            width: 99px;
            height: 176px;
            left: 545px;
            top: 500px;

            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 22px;

        }

        #section_experience_head{
            position: absolute;
            width: 106px;
            height: 22px;
            left: 754px;
            top: 500px;

            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 22px;

            color: #000000;

        }

        #section_experience{
            position: absolute;
            width: 521px;
            height: 198px;
            left: 899px;
            top: 500px;

            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 22px;

            color: #000000;
        }
        #section_languages_head{
            position: absolute;
            width: 97px;
            height: 24px;
            left: 476px;
            top: 702px;

            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            /* identical to box height */


            color: #000000;

        }

        #section_languages{
            position: absolute;
            width: 120px;
            height: 50px;
            left: 606px;
            top: 702px;

            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 22px;

            color: #000000;
        }
        #section_education_head{
            position: absolute;
            width: 96px;
            height: 22px;
            left: 476px;
            top: 736px;

            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 22px;

            color: #000000;
        }
        #section_education{
            position: absolute;
            width: 811px;
            height: 264px;
            left: 606px;
            top: 738px;

            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 22px;

            color: #000000;

        }


    </style>
</head>
<body>
    <div id="body">
        <img src="Photo.png" height=50% width=50% alt="My photo" id="photo" >
        <section id = "section_name">
            <h1>Viacheslav Frolov</h1>
        </section>
        <section id = "section_contact">
            <h3>email: 7566724@gmail.com | +375(29)-756-67-24 | Minsk, Belarus</h3>
        </section>

        <section id = "section_contact_information">
            <a href="https://www.linkedin.com/in/slava-frolov-b14ab7169/">Linkedin | </a>
            <a href="https://jobs.tut.by/resume/53955c8fff082d57fc0039ed1f374479634372/">jobs.tut.by | </a>
            <a href="https://www.facebook.com/profile.php?id=100008835702860">Facebook</a>
        </section>

        <section id = "section_about_me">
            <article>
                <p><b> About me.</b>I'm an enthusiastic and detail-oriented junior Frontend Software Engineer and Business Analyst seeking an entry-level
                    position with Company to develop abilities of my skills in coding and in-depth study of the software development and
                    support process
                </p>
            </article>
        </section>


        <section id = "section_skills_head">
            Skills:
        </section>

        <section id = "section_skills">
            Javascript
            HTML,
            CSS
            Photoshop
            Figma
            Balsamiq
            Axure
            Git
        </section>

        <section id = "section_experience_head">
            Experience:
        </section>

        <section id = "section_experience">
            <article>
                Business Analyst of Digital banking development department | VTB Bank (Belarus)
                August 2019  - Present<br><br>

                Trainee Business Analyst | SoftClub
                February - May 2019  Minsk<br><br>

                Trainee Business Analyst| Sam-Solutions
                June July 2018  Minsk<br><br>
            </article>
        </section>

        <section id = "section_languages_head">
            Languages:
        </section>

        <section id = "section_languages">
            English - A2
        </section>


        <section id = "section_education_head">
            Education:
        </section>

        <section id = "section_education">
            Master's degree, BSUIR | Engineering and Economics Faculty <br/>
            September 2019 - Present<br><br>

            Course of UX analyst in Skillbox | skillbox.ru<br/>
            March 2020 - Present<br><br>

            BSUIR, Engineering and Economics Faculty | Вachelor, Engineer programmer economist<br/>
            Completed in August 2019<br><br>

            Accredited course in business analysis in software development<br/>
            (IQBBA certificate) | IT-Academy<br/>
            Completed in 2019
        </section>
    </div>

</body>
</html>